EulerWPF/listControl.xaml

<UserControl x:Class="EulerWPF.listControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EulerWPF"
             mc:Ignorable="d" Width="985" Height="60" >
    <Grid HorizontalAlignment="Left" Width="986" Height="76" VerticalAlignment="Bottom" Margin="0,0,-1,-16">

        <Border x:Name="proBorder" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,22,22" Height="63" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="945"/>
        <Image Margin="0,0,40,29" Source="res/bin.png" HorizontalAlignment="Right" Width="22" Height="25" VerticalAlignment="Bottom"/>
        <Image x:Name="proImg" HorizontalAlignment="Right" Margin="0,0,915,28" Width="46" Source="res/file.png" RenderTransformOrigin="0.5,0.5" Height="43" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="proNumber" Content ="{Binding Number}"  HorizontalAlignment="Right" Margin="0,0,763,19" Width="146" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" VerticalAlignment="Bottom"/>
        <Label x:Name="proTitle" Content="{Binding Title}" Margin="0,0,147,19" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="611"/>

    </Grid>
</UserControl>
