EulerWPF/MainWindow.xaml

<Window x:Class="EulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:EulerWPF.Properties"
        xmlns:local="clr-namespace:EulerWPF"
        mc:Ignorable="d"
        Title="Project Euler Repository" Height="720" Width="1280">
    <Grid>
        <Grid x:Name="gridAll" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform 
                    x:Name="gridTransform"
                    X="0" Y="0"
                    
                    />
                </TransformGroup>
            </Grid.RenderTransform>

            <Label x:Name="lblTitle" Content="Project Euler" HorizontalAlignment="Left" Margin="122,69,0,0" VerticalAlignment="Top" Height="99" Width="857" FontSize="72" FontFamily="Calibri" Foreground="#FF676799"/>
            <Label x:Name="lblSolutions" Content="Solutions by" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top" Height="67" Width="260" FontSize="48" FontFamily="Calibri" Foreground="#FFA2A2A2"/>
            <Label x:Name="lblUserName" Content="{Binding Source={x:Static properties:Settings.Default},Path=UserName,Mode=OneWay}" HorizontalAlignment="Left" Margin="372,144,0,0" VerticalAlignment="Top" Height="67" Width="695" FontSize="48" FontFamily="Calibri" Foreground="#FFA2A2A2"/>
            <Image x:Name="imgEuler" HorizontalAlignment="Left" Height="308" Margin="198,250,0,0" VerticalAlignment="Top" Width="238" Source="res/Leonhard_Euler.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="btnNext" 
                Content="Next" 
                HorizontalAlignment="Left" 
                Height="73" 
                Margin="725,425,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                FontSize="24" Click="BtnNext_Click" IsTabStop="False">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="gridStoryboard">
                                <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="gridTransform"
                                Storyboard.TargetProperty="X"
                                AccelerationRatio= "0.1"
                                FillBehavior="HoldEnd"
                                Duration="0:0:1.5">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.1"/>
                                    <LinearDoubleKeyFrame Value="-2500" KeyTime="0:0:1.5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="49" Margin="755,504,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Click="BtnExit_Click" IsTabStop="False">
            </Button>
            <Separator HorizontalAlignment="Left" Height="12" Margin="82,219,0,0" VerticalAlignment="Top" Width="1032"/>
            <Image x:Name="imgEuler_Copy" HorizontalAlignment="Left" Height="40" Margin="-249,562,0,0" VerticalAlignment="Top" Width="236" Source="res/Leonhard_Euler.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0.1" EndPoint="1,.8" >
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="64.775"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="492.109"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            
        </Grid>
        <Grid x:Name="gridProblemList" Margin="1280,0,-1280,0" RenderTransformOrigin="0.5,0.5" Background="White" Width="1280">
            <Image x:Name="proArrow" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="res/arrow.png" Cursor="Hand">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="gridProblemList"
                                            Storyboard.TargetProperty="Margin"
                                            To="1280,0,-1280,0"
                                            Duration="0:0:.5"
                                           />
                                <DoubleAnimation Storyboard.TargetName="gridTransform"
                                                 Storyboard.TargetProperty="X"
                                                 To="0"
                                                 Duration="0:0:.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="proArrow"
                                            Storyboard.TargetProperty="Margin"
                                            To="0,10,0,0"
                                            Duration="0:0:0.1"
                                           />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="proArrow"
                                            Storyboard.TargetProperty="Margin"
                                            To="10,10,0,0"
                                            Duration="0:0:0.1"
                                           />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <ScrollViewer HorizontalAlignment="Left" Height="571" Margin="90,100,0,0" VerticalAlignment="Top" Width="1092" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="scrollStack"/>
            </ScrollViewer>
            <Label x:Name="lblSolutions_Copy" Content="Problem List" HorizontalAlignment="Left" Margin="110,28,0,0" VerticalAlignment="Top" Height="67" Width="736" FontSize="48" FontFamily="Calibri" Foreground="#FFA2A2A2"/>
        </Grid>
        <Grid x:Name="gridSolution" HorizontalAlignment="Left" Height="689" Margin="2560,0,-2560,0" VerticalAlignment="Top" Width="1280" Background="White">
            <Image x:Name="proArrow2" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="res/arrow.png" Cursor="Hand">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="proArrow2"
                                            Storyboard.TargetProperty="Margin"
                                            To="0,10,0,0"
                                            Duration="0:0:0.1"
                                           />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="proArrow"
                                            Storyboard.TargetProperty="Margin"
                                            To="10,10,0,0"
                                            Duration="0:0:0.1"
                                           />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>

</Window>
