EulerWPF/MainWindow.xaml

<Window x:Class="EulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EulerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="gridAll" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Label x:Name="lblTitle" Content="Project Euler" HorizontalAlignment="Left" Margin="122,69,0,0" VerticalAlignment="Top" Height="99" Width="857" FontSize="72" FontFamily="Calibri" Foreground="#FF676799"/>
        <Label x:Name="lblSolutions" Content="Solutions by Alex Castro" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top" Height="67" Width="857" FontSize="48" FontFamily="Calibri" Foreground="#FFA2A2A2"/>
        <Image x:Name="imgEuler" HorizontalAlignment="Left" Height="314" Margin="198,250,0,0" VerticalAlignment="Top" Width="238" Source="res/Leonhard_Euler.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect Direction="315" Opacity="0.3"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnNext" 
                Content="Next" 
                HorizontalAlignment="Left" 
                Height="73" 
                Margin="725,425,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                FontSize="24">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="gridAll"
                                Storyboard.TargetProperty="Margin.Left"
                                From="0" To="2500" Duration="0:0:1"
                                
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="49" Margin="755,504,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="82,219,0,0" VerticalAlignment="Top" Width="1032"/>


    </Grid>
</Window>
