EulerWPF/ProblemList.xaml

<Page x:Class="EulerWPF.ProblemList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EulerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProblemList">

    <Grid Background="#FFC9C9C9">

        <Border x:Name="proBorder" BorderBrush="Black" BorderThickness="0,0,0,1" Height="128" Margin="32,32,32,0" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="62" Margin="1135,35,0,0" VerticalAlignment="Top" Width="52" Source="res/bin.png"/>
        </Border>

        <Image x:Name="proImg" HorizontalAlignment="Left" Height="110" Margin="42,46,0,0" VerticalAlignment="Top" Width="102" Source="res/file.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="proNumber" Content="Problem 1." HorizontalAlignment="Left" Height="82" Margin="158,56,0,0" VerticalAlignment="Top" Width="238" FontSize="48"/>
        <Label x:Name="proTitle" Content="Title would go here" HorizontalAlignment="Left" Height="60" Margin="401,69,0,0" VerticalAlignment="Top" Width="698" FontSize="36"/>

    </Grid>
</Page>
